MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=715E2E77
eax=00000001 ebx=00000000 ecx=00000000 edx=0025E000 esi=680C102C edi=715E2AD0
ebp=032CFD38 esp=032CFD2C program=C:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
032CFD38  715E2E77  (715E0000, 00000003, 00000000, 00000000)
032CFD58  77CB6BAE  (715E2AD0, 715E0000, 00000003, 00000000)
032CFDA8  77C85ADE  (00000003, 00000000, 72C77F3A, 680A4E68)
032CFE50  77C85C4A  (680A4E68, 680566D8, 680A4E68, 00000000)
032CFF24  77CA822C  (00000000, 032CFF80, 680054D7, 032CFF78)
032CFF80  68005502  (680A4E68, 751E38D0, 703BAF59, 032CFFDC)
032CFF94  751E38F4  (680A4E68, 72C77EB6, 00000000, 00000000)
032CFFDC  77CA5E13  (FFFFFFFF, 77CCB806, 00000000, 00000000)
1808175 [proc] sh.exe" 10624 handle_exceptions: Error while dumping state (probably corrupted stack)
